# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: HelloWorld Workflow

on:
  push:
    branches: [ master ]
  
jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: checkout the code
      uses: actions/checkout@v2
    
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        
    - name: Build with Maven
      run: |
            cd HelloWorld;
            mvn clean install;
            
    - name: Zip code
      uses: thedoctor0/zip-release@master
      with:
       type: 'zip'
       filename: 'HelloWorld.zip'
       path: cd HelloWorld
       directory: HelloWorld
       
       
    - name: Check dir
      run: dir
      
    - name: Check HelloWorld dir
      run: |
           cd HelloWorld;
           dir;
   
